


.container {
  max-width: 640px;
  margin: 50px auto;
  background-color: crimson;
  padding: 60px 60px 770px 60px;
  border-radius: 10px;
}

#visor{
  font-size: 40px;
  position: absolute;
  max-width: 640px;
  margin: 20px auto;
  background-color: rgb(146, 142, 142);
  padding: 50px 70px 50px 60px;
  border: 10px solid black;
  border-radius: 25px;
}


.teclas{
  position: absolute;
  top: 53%;
  left: 30.7%;
}



.funcoes{
  width: 205%;
  position: absolute;
  bottom: 92%;
  left: 65%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.c{
  position: relative;
  right: 560%;
}

.on{
  position: relative;
  left: 127.5%;
}

.funcoes li{
  box-sizing: border-box; 
  text-align: center; 
  margin: 5px; 

}

.funcoes li button{
  font-size: 20px;
  padding: 32px 48px 30px 50px;

}

.operadores{
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(4, 1fr); 
  list-style-type: none;
  padding: 0;
  position: absolute;
  left: 55%;
  margin-top: 358px;
}

.operadores li {
  box-sizing: border-box; 
  text-align: center; 
  margin: 5px; 
}

.operadores li button{
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  width: 110px;
  position: relative;
  right: 6px;
  bottom: 30px;
}

.numeros {
  display: grid;
  grid-template-rows: repeat(4, 1fr); 
  grid-template-columns: repeat(3, 1fr); 
  list-style-type: none;
  padding: 0;
  position: relative;
  left: 0%;
  margin-top: 117px;
}

.numeros li {
  box-sizing: border-box;
  text-align: center;
  margin: 5px;
  padding: 40px 40px;
}


.numeros li .um{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 350px;
  left: 6px;
}

.numeros li .dois{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 350px;
  left: 127px;
}

.numeros li .tres{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 350px;
  left:249px;
}

.numeros li .quatro{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 250px;
  left: 6px;
}

.numeros li .cinco{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 250px;
  left: 127px;
}

.numeros li .seis{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 250px;
  left:249px;
}

.numeros li .sete{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 150px;
  left: 6px;
}

.numeros li .oito{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 150px;
  left: 127px;
}

.numeros li .nove{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 150px;
  left: 249px;
}

.numeros li .zero{
  position: absolute;
  font-size: 20px;
  padding: 32px 48px 30px 50px;
  text-align: center;
  bottom: 50px;
  left: 6px;
}

.numeros li .duas-casas{
  position: absolute;
  font-size: 20px;
  padding: 32px 35px 30px 50px;
  bottom: 50px;
  left: 127px;
}

.numeros li .ponto{
  position: absolute;
  font-size: 40px;
  padding: 9px 48px 30px 50px;
  text-align: center;
  bottom: 50px;
  left: 249px;
}