<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projeto Calculadora</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <input type="text" name="visor" id="visor">
    <div class="teclas">
      <ul class="numeros">
        <li><button class="um">1</button></li>
        <li><button class="dois">2</button></li>
        <li><button class="tres">3</button></li>
        <li><button class="quatro">4</button></li>
        <li><button class="cinco">5</button></li>
        <li><button class="seis">6</button></li>
        <li><button class="sete">7</button></li>
        <li><button class="oito">8</button></li>
        <li><button class="nove">9</button></li>
        <li><button class="zero">0</button></li>
        <li><button class="duas-casas">00</button></li>
        <li><button class="ponto">.</button></li>
      </ul>

      <ul class="funcoes">
        <li><button class="on">ON/C.CE</button></li>
        <li><button class="c">C</button></li>
      </ul>

    </div>
    <ul class="operadores">
      <li><button class="porcentagem">%</button></li>
      <li><button class="gt">GT</button></li>
      <li><button class="multiplicar">X</button></li>
      <li><button class="dividir">/</button></li>
      <li><button class="soma">+</button></li>
      <li><button class="subtracao">-</button></li>
      <li><button class="resultado">=</button></li>
    </ul>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>